{
  "name": "kozebobinka/face-detector",
  "description": "Detecting faces on images",
  "type": "library",
  "require": {
    "php": "^8.0",
    "ext-gd": "*",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "Kozebobina\\FaceDetector\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Olena Sinelnyk",
      "email": "kozebobinka@gmail.com"
    }
  ]
}
